<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0"/>

  <title>Dharshini</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFXUpoBU8KvV4ocj14kxSCtd3l_rqe6j_IPg&usqp=CAU" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="" rel="stylesheet">
  <style type="text/css">
    :root {
  /*set your starting image here*/
  --image: url("assets/img/happy.jpg");
  --color: #71d8f5;
  --color2: rgb(113, 216, 245, 0.9);
}

body {
  background-color: var(--color);
  text-align: center;
}
header {
  text-align: center;
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px 30px 30px 30px;
  animation: 1s ease-out 0s 1 buttonPop;
  background: var(--color2);
  padding: 5px;
  position: relative;
  line-height: 0.75;
}

@keyframes buttonPop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
#hpbd {
  font-family: "Dancing Script", cursive;
  font-size: 5vw;
  margin: 0.75em 0.75em 0.75em 0.75em;
}

#background {
  background-image: var(--image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 65vh;
  width: 90vw;
  z-index: -2;
  position: absolute;
  object-fit: contain;
  margin-top: 0;
  margin: 3vh 0vw 0vh 3.25vw;
  border: 10px solid;
  border-radius: 20px 20px 20px 20px;
}
#button {
  height: 10vh;
  width: 30vw;
  position: relative;
  border-radius: 50px 50px 50px 50px;
  text-align: center;
  border: 2px solid;
  box-shadow: 0px 5px 10px;
  animation: rainbow 1s infinite;
  top: 0;
  margin: 0 10px;
  display: inline-block;
  z-index: 2;
}

#buttontext {
  font-family: "Fredoka One", cursive;
  font-size: 2vw;
  vertical-align: center;
  position: static;
}

@keyframes rainbow {
  0% {
    background: radial-gradient(white, #f571bc);
  }
  25% {
    background: radial-gradient(white, #af64fa);
  }
  50% {
    background: radial-gradient(white, #8064fa);
  }
  75% {
    background: radial-gradient(white, #648efa);
  }
  100% {
    background: radial-gradient(white, #f571bc);
  }
}

.button {
  transition: all 0.5s ease-in-out;
}
.button:hover {
  transform: scale(1.5);
}

/*This is the music iFrame*/
iframe {
  height: 0;
  width: 0;
  display: none;
}

  </style>
</head>

<body>

  



           <header>
              <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
              <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 
            <!-- Uncomment to use Marquee!  <div class="marquee" id="marquee"><p>Happy Birthday!</p></div> -->
               <p class="pop_text" id="hpbd">Happy            Birthday!</p>
              
              <button class="button" id="button">
                
                <div class="text" id="buttontext">Click         Me</div>
                
              </button>
              
            </header>

<div class="background" id="background"></div>


  

<iframe id="birthdaySong" allow="autoplay" src="assets/img/Happy Birthday to You - piano instrumental with.mp3" alt="birthday song"></iframe>
<audio autoplay>
  <source src="assets/img/Happy Birthday to You - piano instrumental with.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">

    

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Karthi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Karthikairasu</a>
      </div>
    </div>
  </footer> End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    var button = document.getElementById("button"),
 buttonText = document.getElementById("buttontext"),
 c = document.querySelector('#button'),
 root = document.documentElement;

/* Phrase Changer Code */
/* You can edit the phrases and images here.*/

button.onclick = (function(){
  
var phrases = ["Click Me", "Happy Birthday!", "Wish you all Success", "Great Year Ahead", "God Bless You", "Meet you again soon", "Wish you all the best!"],
  
  bImages = ["assets/img/happy.jpg", "assets/img/pro.jpeg", "assets/img/pro5.jpeg", "assets/img/pro2.jpeg", "assets/img/pro1.jpeg", "assets/img/pro3.jpeg", "assets/img/pro4.jpeg"];
  
 var count = 0;
 var imageCount = 0;
  return function(){
  root.style.setProperty('--image', "url(" + bImages[++count % phrases.length] + ")");
  buttonText.textContent = phrases[++imageCount % phrases.length];
  };
}());


/* if(count>7){
  do: release balloons/confetti/or something cool;
}
*/
  </script>
  

</body>

</html>